// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\MoonVis.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""          // 标准组件\r\n"
    "#include ""l.CHS\\afxprint.rc""        // 打印/打印预览资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MoonVis.ico"

IDR_MoonVisTYPE         ICON                    "res\\MoonVisDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDB_SPLASH              BITMAP                  "res\\flash.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_POINT_LIST
    BUTTON      ID_CAMERA_LIST
    BUTTON      ID_RELOAD_ANIMATION
    BUTTON      ID_VIEW_ANIMATION
    BUTTON      ID_PAUSE_ANIMATION
    BUTTON      ID_RESTORE_ANIMATION
    BUTTON      ID_AVI_BEGIN
    BUTTON      ID_AVI_END
    SEPARATOR
    BUTTON      ID_BMP_CAPTURE
    BUTTON      ID_SUN_VIEW
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "动画编辑",                        ID_ANM_EDIT
        MENUITEM "日光调整",                        ID_SET_SUN
        MENUITEM "载入探测器",                       ID_LOAD_MODEL
        MENUITEM "载入地形",                        ID_LOAD_TERRAIN
        MENUITEM "显示/隐藏 相机",                    ID_VIEW_CAMERA
        MENUITEM "打开/关闭 阴影",                    ID_VIEW_FOG
        MENUITEM "打开/关闭 FPS",                   ID_VIEW_FPS
        MENUITEM "打开/关闭 线框",                    ID_VIEW_WIREFRAME
        MENUITEM "打开/关闭 深度图",                   ID_VIEW_DEPTHMAP
        MENUITEM "显示/隐藏 太阳翼",                   ID_VIEW_WINGS
        MENUITEM SEPARATOR
        MENUITEM "打开/关闭 地面标尺",                  ID_VIEW_GRID
        MENUITEM "标尺调整",                        ID_SET_GRID
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "相机(&A)"
    BEGIN
        MENUITEM "添加相机(&A)",                    ID_CAMERA_ADD
        MENUITEM "相机列表(&S)",                    ID_CAMERA_LIST
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 MoonVis(&A)...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 258, 155
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MoonVis"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "MoonVis, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "浙江大学计算机学院 Copyright (C) 2012",IDC_STATIC,42,26,186,8
    DEFPUSHBUTTON   "确定",IDOK,201,133,50,14,WS_GROUP
    LTEXT           "Keys:",IDC_STATIC,42,68,114,8,SS_NOPREFIX
    LTEXT           "W/A/S/D:                 Move around",IDC_STATIC,41,80,114,8,SS_NOPREFIX
    LTEXT           "Left Mouse Button:    Free look",IDC_STATIC,41,92,114,8,SS_NOPREFIX
    LTEXT           "Shift LMB:                 Move light",IDC_STATIC,41,104,114,8,SS_NOPREFIX
    LTEXT           "1/2/3/4:                    Number of Splits",IDC_STATIC,41,117,173,8,SS_NOPREFIX
    LTEXT           "`:                             Show Depth Textures",IDC_STATIC,41,129,114,8,SS_NOPREFIX
    LTEXT           "q/ESC:                       Quit",IDC_STATIC,40,139,114,8,SS_NOPREFIX
    LTEXT           "tang_m@zju.edu.cn",IDC_STATIC,126,15,70,8
    LTEXT           "开发人员：唐敏、蒙畅",IDC_STATIC,41,38,186,8
END

IDD_DLG_SUN_SET DIALOGEX 0, 0, 252, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "日光设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "修改",IDOK,58,76,50,14
    PUSHBUTTON      "放弃",IDCANCEL,133,76,50,14
    SCROLLBAR       IDC_SCROLLBAR1,120,32,120,11
    SCROLLBAR       IDC_SCROLLBAR2,120,52,119,11
    LTEXT           "高度角",IDC_STATIC,28,55,33,8
    LTEXT           "方位角",IDC_STATIC,28,33,33,8
    EDITTEXT        IDC_EDIT1,67,51,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,67,31,40,14,ES_AUTOHSCROLL
END

IDD_DLG_GRID_SET DIALOGEX 0, 0, 252, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "网格尺寸设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "修改",IDOK,58,76,50,14
    PUSHBUTTON      "放弃",IDCANCEL,133,76,50,14
    SCROLLBAR       IDC_SCROLLBAR1,120,32,120,11
    SCROLLBAR       IDC_SCROLLBAR2,120,52,119,11
    LTEXT           "垂直距离",IDC_STATIC,28,55,33,8
    LTEXT           "水平距离",IDC_STATIC,28,33,33,8
    EDITTEXT        IDC_EDIT1,67,51,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,67,31,40,14,ES_AUTOHSCROLL
END

IDD_DLG_CAMERA_LIST DIALOGEX 0, 0, 208, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "相机列表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "修改",IDOK,144,138,50,14
    PUSHBUTTON      "放弃",IDCANCEL,144,158,50,14
    LISTBOX         IDC_LIST1,7,7,120,166,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "应用",IDC_BUTTON1,143,7,50,14
    PUSHBUTTON      "属性",IDC_BUTTON2,143,28,50,14
    PUSHBUTTON      "成像",IDC_BUTTON4,143,50,50,14
    PUSHBUTTON      "拍照",IDC_BUTTON5,143,71,50,14
    PUSHBUTTON      "录像",IDC_BUTTON6,143,92,50,14
    PUSHBUTTON      "删除",IDC_BUTTON3,144,110,50,14
END

IDD_DLG_CAMERA_PROP DIALOGEX 0, 0, 148, 351
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "镜头参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "视点：",IDC_STATIC,21,14,25,8
    EDITTEXT        IDC_EDIT1,54,11,69,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "朝向：",IDC_STATIC,21,32,25,8
    EDITTEXT        IDC_EDIT2,54,30,69,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "分辨率：",IDC_STATIC,21,53,33,8
    LTEXT           "视野：",IDC_STATIC,21,91,25,8
    EDITTEXT        IDC_EDIT4,55,88,40,14,ES_AUTOHSCROLL
    LTEXT           "度",IDC_STATIC,101,91,9,8
    DEFPUSHBUTTON   "修改",IDOK,25,330,50,14
    PUSHBUTTON      "放弃",IDCANCEL,79,330,50,14
    LTEXT           "帧频：",IDC_STATIC,21,110,25,8
    EDITTEXT        IDC_EDIT5,55,107,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "帧/秒",IDC_STATIC,102,110,20,8
    COMBOBOX        IDC_COMBO1,54,51,69,27,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT3,54,69,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "x",IDC_STATIC,87,72,8,8
    EDITTEXT        IDC_EDIT6,94,69,29,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "MTF：",IDC_STATIC,21,127,22,8
    EDITTEXT        IDC_EDIT7,55,124,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,77,227,40,14,ES_AUTOHSCROLL
    LTEXT           "前景深(米)：",IDC_STATIC,27,160,46,8
    EDITTEXT        IDC_EDIT9,77,155,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,77,173,42,14,ES_AUTOHSCROLL
    GROUPBOX        "景深参数",IDC_STATIC,18,144,110,71
    LTEXT           "后景深(米)：",IDC_STATIC,27,173,46,8
    CONTROL         "开启景深",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,197,48,10
    CONTROL         "开启深度",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,197,48,10
    SCROLLBAR       IDC_SCROLLBAR1,29,243,91,11
    GROUPBOX        "相机可见",IDC_STATIC,17,266,110,57
    LTEXT           "照度(lux)：",IDC_STATIC,28,230,40,8
    CONTROL         "第三视角可见",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,278,64,10
    EDITTEXT        IDC_EDIT11,77,291,40,14,ES_AUTOHSCROLL
    SCROLLBAR       IDC_SCROLLBAR2,29,307,91,11
    LTEXT           "长度(米)：",IDC_STATIC,27,294,38,8
    GROUPBOX        "LED参数",IDC_STATIC,19,221,110,40
END

IDD_DLG_CAMERA_VIEW DIALOGEX 0, 0, 50, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "成像"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DLG_WIZZARD DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户向导"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DLG_WIZZARD_WELCOM DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "载入工程",IDC_BUTTON1,95,105,115,36
    PUSHBUTTON      "创建工程",IDC_BUTTON2,95,36,115,36
END

IDD_DLG_WIZZARD_CREATE DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "上一步",IDC_BUTTON1,187,159,50,14
    PUSHBUTTON      "下一步",IDC_BUTTON2,252,159,50,14
    PUSHBUTTON      "...",IDC_BUTTON3,278,46,22,14
    LTEXT           "选择探测器",IDC_STATIC,15,49,41,8
    EDITTEXT        IDC_EDIT1,58,46,219,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON4,278,103,22,14
    LTEXT           "选择地形",IDC_STATIC,15,106,33,8
    EDITTEXT        IDC_EDIT2,58,103,219,14,ES_AUTOHSCROLL
END

IDD_DLG_WIZZARD_LOAD DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "...",IDC_BUTTON3,278,74,22,14,WS_GROUP
    LTEXT           "工程路径",IDC_STATIC,15,77,33,8
    EDITTEXT        IDC_EDIT1,58,74,219,14,ES_AUTOHSCROLL
    PUSHBUTTON      "上一步",IDC_BUTTON1,187,159,50,14
    DEFPUSHBUTTON   "下一步",IDC_BUTTON2,252,159,50,14
END

IDD_ANM_CONTROL DIALOGEX 0, 0, 243, 233
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "机械臂角度"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,65,196,50,14
    PUSHBUTTON      "取消",IDCANCEL,132,196,50,14
    LTEXT           "θ",IDC_STATIC,33,28,8,8
    LTEXT           "α",IDC_STATIC,32,54,8,8
    LTEXT           "β",IDC_STATIC,33,82,8,8
    LTEXT           "γ",IDC_STATIC,33,110,8,8
    EDITTEXT        IDC_EDIT1,54,25,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,54,52,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,54,80,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,54,108,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,54,136,47,14,ES_AUTOHSCROLL
    LTEXT           "θ1",IDC_STATIC,32,140,8,8
    SCROLLBAR       IDC_SCROLLBAR1,104,25,99,12
    SCROLLBAR       IDC_SCROLLBAR2,105,54,98,12
    SCROLLBAR       IDC_SCROLLBAR3,105,80,98,12
    SCROLLBAR       IDC_SCROLLBAR4,105,108,98,12
    SCROLLBAR       IDC_SCROLLBAR5,105,138,98,12
    LTEXT           "选择相机",IDC_STATIC,26,168,33,8
    PUSHBUTTON      "拍照",IDC_BUTTON5,164,165,50,14
END

IDD_DLG_POINT_LIST DIALOGEX 0, 0, 285, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "样点列表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,220,148,50,14
    LISTBOX         IDC_POINT_LIST,7,7,126,162,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "选择相机",IDC_STATIC,153,23,33,8
    LTEXT           "X",IDC_STATIC,154,42,8,8
    LTEXT           "Y",IDC_STATIC,154,57,8,8
    LTEXT           "Z",IDC_STATIC,154,75,8,8
    EDITTEXT        IDC_EDIT1,166,40,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,166,57,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,166,74,52,14,ES_AUTOHSCROLL
    PUSHBUTTON      "修改",IDC_BUTTON1,228,73,50,14
    PUSHBUTTON      "添加",IDC_BUTTON2,228,57,50,14
    PUSHBUTTON      "计算角度",IDC_BUTTON3,159,105,50,14
    PUSHBUTTON      "删除",IDC_BUTTON4,160,148,50,14
    PUSHBUTTON      "显示",IDC_BUTTON5,228,40,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MoonVis.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "MoonVis.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_DLG_SUN_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_DLG_CAMERA_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DLG_CAMERA_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 344
    END

    IDD_DLG_CAMERA_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DLG_WIZZARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_ANM_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_DLG_POINT_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ANM_CONTROL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_POINT_LIST AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "MoonVis\n\nMoonVis\nMoonVis Files (*.mvs)\n.mvs\nMoonVis.Document\nMoonVis.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "MoonVis"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

STRINGTABLE
BEGIN
    ID_SET_SUN              "调整日光\n日光"
    ID_CAMERA_LIST          "相机列表\n相机列表"
    ID_VIEW_ANIMATION       "播放动画\n动画"
    ID_AVI_BEGIN            "开始录制\n开始录制"
    ID_AVI_END              "停止录制\n停止录制"
END

STRINGTABLE
BEGIN
    ID_PAUSE_ANIMATION      "动画暂停\n动画暂停"
    ID_RESTORE_ANIMATION    "动画恢复\n动画恢复"
    ID_RELOAD_ANIMATION     "动画重载\n动画重载"
    ID_SUN_VIEW             "照射比例\n照射比例"
    ID_VIEW_GRID            "打开/关闭 地面标尺\n地面标尺"
    ID_SET_GRID             "调整地面网格\n地面网格"
END

STRINGTABLE
BEGIN
    0                       "截图\n截图"
END

STRINGTABLE
BEGIN
    ID_POINT_LIST           "采样点列表\n采样点列表"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\MoonVis.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"          // 标准组件
#include "l.CHS\afxprint.rc"        // 打印/打印预览资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

